# Token Optimization Modes - Change to control token usage

# Mode: 'production' | 'demo' | 'mock'
# - production: Full real verification (uses tokens)
# - demo: Optimized real verification with local checks
# - mock: No tokens - perfect for UI testing/demos

VERIFICATION_MODE=demo

# Reduce parallel requests - Sequential mode uses fewer tokens
# Set to 1 for sequential, higher for parallel
PARALLEL_CLAIMS=1

# Max claims per PDF to reduce verification calls
MAX_CLAIMS_PER_PDF=10

# Skip verification for claims below confidence (0-100)
MIN_CONFIDENCE_THRESHOLD=0

# Enable local verification (no tokens)
# Catches obvious false claims before hitting API
ENABLE_LOCAL_VERIFICATION=true

# Cache verification results (reduce duplicate API calls)
ENABLE_CACHE=true

# Request token limits
CLAIM_EXTRACTOR_MAX_TOKENS=256
VERIFIER_MAX_TOKENS=150

# Rate limiting - wait between requests (ms)
RATE_LIMIT_DELAY=300
